@import url("animation.css");

:root {
  font-family: "Inter", sans-serif;
  font-feature-settings: "ss01", "tnum";

  --page-back: #000000;
  --page-fore: rgba(255, 255, 255, 0.08);
  --page-font-size: 1.4em;

  --border: rgba(255, 255, 255, 0.08);
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: "Inter var", sans-serif;
  }
}

html {
  background: var(--page-back);
  /* background: url("../images/background.png") no-repeat center center fixed; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background: linear-gradient(
      180deg,
      #525669 0%,
      #535e77 12.5%,
      #5d7798 41.15%,
      #8a8ca9 72.4%,
      #f1a7b1 100%
    )
    fixed; */
  padding: 0;
  margin: 0;
  user-select: none;
}

.head {
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  -webkit-transform: translate(-50%, -50%) !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
}

body {
  font-family: "Inter var", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1.4em;
  line-height: 1.6;
}

body,
a {
  color: rgb(255, 255, 255);
}

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  -webkit-transition: -webkit-all 0.3s ease;
  -moz-transition: -moz-all 0.3s ease;
  transition: all 0.3s ease;
}

.description {
  position: fixed;
  padding: 48px;
}

.description h3 {
  margin-top: 0;
  font-weight: 500;
}

.value {
  font-size: 14px;
}

nav {
  margin-top: -16px;
}

nav a {
  display: block;
  opacity: 0.8;
}

nav a span {
  opacity: 0.6 !important;
}

nav:hover a {
  opacity: 0.5;
}

nav a:hover {
  opacity: 0.8;
  padding-left: 8px;
}

sup {
  font-size: 0.5em;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 6px;
  position: fixed;
  bottom: 48px;
  right: 48px;
  min-width: 200px;
  max-width: var(--form-width);
}

form {
  font-size: 15px;

  background: var(--page-fore);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--form-fore);
  padding: 12px 16px;
  border-radius: 16px;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 12px 8px;
}

form:hover {
  background: rgba(255, 255, 255, 0.12);
  cursor: pointer;
  -webkit-transition: -webkit-all 0.3s ease;
  -moz-transition: -moz-all 0.3s ease;
  transition: all 0.3s ease;
}

form.has-eth {
  display: grid;
  animation: fadein 0.4s 0.8s ease-in-out both;
}

#send-eth {
  display: none;
  justify-content: space-between;
  column-gap: 10px;
  cursor: pointer;
  padding-bottom: 2px;
}

.price {
  display: flex;
  justify-content: space-between;
}

label {
  opacity: 0.6;
}

.price label {
  cursor: pointer;
}

form input {
  grid-area: input;

  appearance: none;
  width: 100%;
  border: none;
  border-radius: 6px;
  padding: 12px;

  font-size: 15px;
  text-align: left;

  background: var(--page-fore);
  color: var(--form-fore);
  -webkit-transition: -webkit-all 0.3s ease;
  -moz-transition: -moz-all 0.3s ease;
  transition: all 0.3s ease;
}

form input:focus {
  background: rgba(255, 255, 255, 0.15);
  outline: none;
}

form input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.input-symbol-eth {
  position: relative;
}

form button {
  grid-area: button;
  appearance: none;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.95);
  font: inherit;
  padding: 8px 14px;
  font-weight: 400;

  -webkit-transition: -webkit-all 0.3s ease;
  -moz-transition: -moz-all 0.3s ease;
  transition: all 0.3s ease;
}

form button:hover {
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

form button:active {
  transform: scale(0.95);
}

#stock-price-cents {
  opacity: 0.6;
}

section.times,
.heart {
  font-size: 15px;

  background: var(--page-fore);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--form-fore);
  padding: 0 16px 2px;
  border-radius: 16px;
}

section.times div {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
}

.heart div {
  padding: 12px 0;
  display: flex;
  justify-content: space-between;
}

output,
value,
.marquee {
  font-size: 15px;
  margin-top: 2px;
}

section.times div:first-child {
  border-bottom: 1px solid var(--border);
}

.music {
  font-size: 15px;

  background: var(--page-fore);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: var(--form-fore);
  padding: 12px 16px 16px;
  border-radius: 16px;

  display: flex;
  justify-content: space-between;
}

.music:hover {
  background: rgba(255, 255, 255, 0.12);
  -webkit-transition: -webkit-all 0.3s ease;
  -moz-transition: -moz-all 0.3s ease;
  transition: all 0.3s ease;
}

.music img {
  margin-top: 6px;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  /* -webkit-box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1); */
}

.music label {
  cursor: pointer;
}

.marquee {
  display: flex;
  overflow: hidden;
  width: 100px;
  height: 18px;
  margin: 0;
}

.marquee p {
  white-space: pre;
  align-self: center;
}

.marquee p:after {
  content: "   ";
}

::selection {
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.6);
}

::-webkit-scrollbar {
  display: none;
}

@keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(0.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.75);
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 0.8em;
  }
  nav {
    margin-top: -8px;
  }

  .description {
    width: 100%;
    padding: 24px;
    position: fixed;
    top: 16px;
  }

  form {
    font-size: 15px;
    visibility: hidden;
  }
}
